# ilrfilter

./: .gitignore  README.md  pom.xml
example/: run_from_bam.py  run_from_fastq.py  test.sh
src/main/java/com/antigenomics/ilrfilter/: AbstractKmerMatcher.java  AnnotatedRead.java  BoundarySegmentMatcher.java  BsmProcessor.java  HashMatcher.java  HashMatcherFactory.java  KMerMatcher.java  KMerMatcherFactory.java  ReferenceProvider.java  RepseqioReferenceProvider.java  SequenceWithPayload.java  SequenceWithPayloadImpl.java  TreeMatcher.java  TreeMatcherFactory.java
src/main/java/com/antigenomics/ilrfilter/cli/: AbstractFilterCli.java  HashFilterCli.java  MainCli.java  SequenceReaderIterator.java  TreeFilterCli.java
src/test/java/com/antigenomics/ilrfilter/: AbstractKmerMatcherTest.java  BoundarySegmentMatcherTest.java  HashMatcherFactoryTest.java  HashMatcherTest.java  RepseqioReferenceProviderTest.java  SandboxTests.java  TestUtils.java  TreeMatcherFactoryTest.java  TreeMatcherTest.java
src/test/resources/: reads_R1.fastq  reads_R2.fastq
test/: test.sh
